# RISkursach

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/marketplace/application/exceptions/: BusinessException.java  NotFoundException.java
backend/src/main/java/com/marketplace/application/services/: DisputeService.java  OrderService.java  ProductService.java  ReviewService.java  SellerRatingService.java  UserService.java
backend/src/main/java/com/marketplace/domain/entities/: Category.java  Dispute.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  SellerRating.java  User.java
backend/src/main/java/com/marketplace/infrastructure/repositories/: CategoryRepository.java  DisputeRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerRatingRepository.java  UserRepository.java
backend/src/main/java/com/marketplace/presentation/controllers/: AuthController.java  CategoryController.java  DisputeController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  SellerRatingController.java  UserController.java
backend/src/main/java/com/marketplace/presentation/dto/: DisputeDtos.java  OrderDtos.java  ProductDtos.java  ReviewDtos.java  SellerRatingDtos.java  UserDtos.java
backend/src/main/java/com/marketplace/security/: AuthenticationService.java  GoogleIdTokenService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUserConfig.java  UserRoleResolver.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__users_google_link.sql  V1__create_users_table.sql  V2__create_products_table.sql  V3__create_categories_table.sql  V4__create_orders_table.sql  V5__create_reviews_table.sql  V6__create_seller_ratings.sql  V7__create_disputes.sql  V8__products_belarus_location.sql  V9__users_app_role.sql
docker/: .env.example  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
docs/: architecture.md  domain.md  use-case.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: apiClient.ts  authApi.ts  categoriesApi.ts  disputesApi.ts  ordersApi.ts  productsApi.ts  profileApi.ts  reviewsApi.ts
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/routes/: AdminRoute.tsx
frontend/src/data/: belarusLocations.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AdminPanel.tsx  AuthPage.tsx  BecomeSellerPage.tsx  CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  DisputePage.tsx  HomePage.tsx  OrdersPage.tsx  ProductPage.tsx  ProfilePage.tsx  SellerDashboard.tsx
frontend/src/store/: authStore.ts  cartStore.ts  toastStore.ts  userStore.ts
frontend/src/utils/: loadGoogleMaps.ts
